In [188]:
import pandas as pd
#read and parse the .csv features file
df = pd.read_csv('Data/A2-bank/bank-additional.csv', delimiter = ';')
# print(df.shape)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [189]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [190]:
df.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             4119 non-null   int64
 1   job             4119 non-null   object
 2   marital         4119 non-null   object
 3   education       4119 non-null   object
 4   default         4119 non-null   object
 5   housing         4119 non-null   object
 6   loan            4119 non-null   object
 7   contact         4119 non-null   object
 8   month           4119 non-null   object
 9   day_of_week     4119 non-null   object
 10  duration        4119 non-null   int64
 11  campaign        4119 non-null   int64
 12  pdays           4119 non-null   int64
 13  previous        4119 non-null   int64
 14  poutcome        4119 non-null   object
 15  emp.var.rate    4119 non-null   float64
 16  cons.price.idx  4119 non-null   float64
 17  cons.conf.idx   4119 non-null   float64
 18  euribor3m       4119 non-null   float64
 19  nr.employed     4119 non-null   float64
 20  y               4119 non-null   object
dtypes: float64(5), int64(5), object(11)
memory usage: 675.9+ KB

In [192]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000
mean,40.113620,256.788055,2.537266,960.422190,0.190337,0.084972,93.579704,-40.499102,3.621356,5166.481695
std,10.313362,254.703736,2.568159,191.922786,0.541788,1.563114,0.579349,4.594578,1.733591,73.667904
min,18.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.635000,4963.600000
25%,32.000000,103.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.334000,5099.100000
50%,38.000000,181.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.000000,317.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,88.000000,3643.000000,35.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [193]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [194]:
# print the unique values in every column
unique_values = {}
for column in df.columns:
    unique_values[column] = df[column].unique()

# Print the unique values for each column
for column, values in unique_values.items():
    print(f"Unique values for column '{column}':")
    print(values)
    print()

Unique values for column 'age':
[30 39 25 38 47 32 41 31 35 36 29 27 44 46 45 50 55 40 28 34 33 51 48 20
 76 56 24 58 60 37 52 42 49 54 59 57 43 53 75 82 71 21 22 23 26 81 61 67
 73 18 64 74 77 86 85 63 88 78 72 68 80 66 19 62 65 69 70]

Unique values for column 'job':
['blue-collar' 'services' 'admin.' 'entrepreneur' 'self-employed'
 'technician' 'management' 'student' 'retired' 'housemaid' 'unemployed'
 'unknown']

Unique values for column 'marital':
['married' 'single' 'divorced' 'unknown']

Unique values for column 'education':
['basic.9y' 'high.school' 'university.degree' 'professional.course'
 'basic.6y' 'basic.4y' 'unknown' 'illiterate']

Unique values for column 'default':
['no' 'unknown' 'yes']

Unique values for column 'housing':
['yes' 'no' 'unknown']

Unique values for column 'loan':
['no' 'unknown' 'yes']

Unique values for column 'contact':
['cellular' 'telephone']

Unique values for column 'month':
['may' 'jun' 'nov' 'sep' 'jul' 'aug' 'mar' 'oct' 'apr' 'dec']

Unique values for column 'day_of_week':
['fri' 'wed' 'mon' 'thu' 'tue']

Unique values for column 'duration':
[ 487  346  227   17   58  128  290   44   68  170  301  148   97  211
  553  698  191   59   38  849  326  222  626  119  388  479  446  127
  109  113  393  151  256   42  525   57  499   84  137   31  430  126
  340  412  132   79  341  157  252  263  215   89  143   40   10  481
  233  204  403  180   16  447   81  361 1091  395  432  596   77  768
   96  357  459   11  264   93  374  158   95  835  505  300  390  274
  135  257  268  477   91   76  103  436  483  250  259  389    7  123
   92  297  406  104  854  147  203  149  144  394  523   73  197  108
   80  114  122 1161  181  239  360  314  984  663  141  706  797  311
   63  111   49  171  242  279  246  309  168  153  152   90  117  640
  199 1114   74  190  738  224  344  383   35  772  124  345  951  188
  809  192  154  100  317  293   30  442  187   64  629  423  888  207
  265  273   85  261  136  711   88   72  307   39  156  202  353  159
  347  174  280  686   94  225  474  377  185  121  160  313  219  267
  228  355  102  116   83  473  605  585  255 1868  846  404   51   87
  167  440  673   48  236  288  193  318  209  173  503  101  370 1207
  262  609  806  335  266  434   82   15  155  339  206  178  461   50
   56   55  142    9  247  130  336  424  617  238  632   86  165  212
   54  184    6   70   98  106  456  118  241  439  322  417  498  405
   99  712  112  223  133  258  958  898  282  175  235  372   69  183
  270  134  449  115  205  145  548  379  105  544  401  549  291  655
  179  391  750  454   23  363  775  164  988  471  385  125  886   34
  334  955  545  659  230  699 1276  251   25  696  701  342  161  275
  172  139  232  131   36  600  177  217  216  329  604  634  107  245
  690  286  201  198  249  226 1058  299  441  285  195  292  298 1013
  248 1319  146  294  575  237  861  618  271  200  166  367  218  584
  509   27   78  162  651  415 1149  110  240  366  284  431  608  244
  455  807  420  182  638  641   21 1348  324  331  550  489  304  189
  728  278  387   29   71  767 1476  176   52  150   32   12  501  381
  482   14  569  697  581  243  229  408   53  305  316  577  427  214
   19   65  281  468   67  438  582  721  295  231  221 1170  368 1360
  433  352   37  650  289  213   22   43   26  532   75  557  541   62
    5  941  422  319  653  397 1447  999  321 1143  667 1132   60  396
  194 1068  337  400  140  409  208   13  458  713  820  310  587  320
  566  748  599  411 1185  398  169  272   66  679    8   18  497 1065
  276  716   20  760  253  551  675   46  484  333  369  464  362  997
  287  649  470  762  591  758 1551  480  869   61  129  979  630  234
  354  502  451  296  407  120  754  589   41  514  919  530  595  526
  494   24 1353  332 1234  687  428  488  486  413  892  452  614  749
 1327   28   47  677  643 2653  302  570  938  260  901  138  590  546
  371  312  163  328  722  323  611  539  359  671  781 1005  303  343
  418   45  419 1148  349 3253  606  894  813  891  210 1067  543  382
  492 1183  903    4  375 1628  840 1167  386  868  327  485  506  351
  315  529 1720  533  429  766  616 1130  747  496 2301  460  220  776
  568  448  186  534 1334 1138 1019  364 1090  857  269  637  536  475
  453  330  338  764  873 1176  384   33  602  476    0  689  718  796
  662  799  715  633  348 1014  700 1045 1152  725  358  196  493  254
  742  504 1092  399  952  426  457 3643 1105  838  829  565  644  771
  513  646  356  693  592  628  556  769 1111  843  668  848  855  517
  992  619  867 1441  665 1171  542  607  800 1150 1855 1203  723  308
  823 1076  837  780  789 1002  578  507  508  567  421 1241  373  571
  469  527  588  645 1221  704  378 1127  818 1062  562  825  435  802
  531  306  739  365  325 1432 1806 1046  674  740 1119  636 1357  414
  727 1009  283 1011  511 1186  402  519  490  683  688 1340  472  882
  520  515 1332 1820 1311  559 1365 1980  410  895 1190  784  376  521
  834  450 1128  516  770 1074 1259 1422 1300 1135  624  540  657  627
  681  491  705  597 1298 1438  277 1087  782  416 1288 1424  720  726
  537  996  815  805 1468  801  495  463  814  350  702  623  980 1195
  478  881  445  658  528  522 1012 1590  621 1602  757  593  879  580
  620 1386]

Unique values for column 'campaign':
[ 2  4  1  3  6  7 27  5 12 14 10  8 11 13  9 15 16 18 17 22 19 23 24 35
 29]

Unique values for column 'pdays':
[999  12   3   6   5   2  10  11   7   1  18   4  15   0  16   9  19  17
  13  21  14]

Unique values for column 'previous':
[0 2 1 3 5 4 6]

Unique values for column 'poutcome':
['nonexistent' 'failure' 'success']

Unique values for column 'emp.var.rate':
[-1.8  1.1  1.4 -0.1 -1.1 -2.9 -1.7 -3.4 -3.  -0.2]

Unique values for column 'cons.price.idx':
[92.893 93.994 94.465 93.2   94.199 93.918 93.444 93.369 92.843 92.963
 94.601 94.027 92.379 92.431 93.749 93.075 94.055 92.469 94.767 92.201
 92.649 94.215 93.876 93.798 92.713 92.756]

Unique values for column 'cons.conf.idx':
[-46.2 -36.4 -41.8 -42.  -37.5 -42.7 -36.1 -34.8 -50.  -40.8 -49.5 -38.3
 -29.8 -26.9 -34.6 -47.1 -39.8 -33.6 -50.8 -31.4 -30.1 -40.3 -40.  -40.4
 -33.  -45.9]

Unique values for column 'euribor3m':
[1.313 4.855 4.962 4.959 4.191 0.884 0.879 4.153 4.958 4.968 4.859 4.963
 4.957 4.965 4.961 0.639 4.967 4.864 4.856 1.299 4.86  1.687 4.865 1.268
 4.12  1.334 0.977 1.344 0.899 1.327 4.592 4.97  1.26  4.966 0.77  4.866
 4.964 4.857 0.886 0.739 0.654 1.405 1.281 4.96  0.754 1.291 1.365 4.076
 1.266 1.41  1.25  4.858 0.702 1.029 1.085 1.392 1.262 1.05  0.851 0.716
 0.877 0.835 1.048 0.904 1.028 0.637 1.244 1.354 4.021 1.453 0.715 1.778
 0.773 1.035 0.9   0.898 0.742 0.861 1.264 0.704 1.27  0.695 1.039 1.531
 0.883 0.748 0.809 4.794 1.479 0.697 0.959 1.032 0.896 0.827 1.483 0.905
 1.466 0.714 0.644 0.849 0.881 0.834 0.645 0.659 0.885 1.041 0.942 0.737
 4.947 0.722 1.049 1.415 0.797 0.699 0.81  0.71  1.423 0.707 0.646 1.043
 4.955 0.668 0.825 1.435 0.72  0.767 0.982 1.602 1.259 1.811 0.859 1.224
 0.876 0.878 1.099 0.788 0.717 0.838 0.64  0.762 1.663 0.73  0.728 1.372
 0.782 4.245 1.51  3.329 0.749 4.343 0.893 0.731 0.635 0.7   0.889 0.649
 0.873 1.445 1.629 0.944 3.853 0.87  0.79  5.045 0.914 0.719 0.735 1.498
 0.677 0.819 0.652 0.692 0.829 1.726 1.406 0.761 0.846 1.252 4.956 0.953
 0.803 0.937 0.706 0.869 1.703 0.729 0.709 1.046 0.752 0.921 4.921 0.987
 1.03  1.031 0.741 0.843 1.044 0.643 0.755 0.724 0.882 1.757 1.215 0.74
 0.683 1.52  4.663 1.059 0.636 0.771 0.655 1.4   0.65  1.384 0.778 0.682
 1.614 1.04  1.538 1.072 1.    1.799 1.64  1.65  0.642 0.718 0.768 0.723
 0.996 0.721 0.672 0.854 1.016 0.965]

Unique values for column 'nr.employed':
[5099.1 5191.  5228.1 5195.8 4963.6 5008.7 5076.2 4991.6 5017.5 5023.5
 5176.3]

Unique values for column 'y':
['no' 'yes']

In [195]:
df_normalized = df
df_normalized["marital"].value_counts()

marital
married     2509
single      1153
divorced     446
unknown       11
Name: count, dtype: int64

In [196]:
# preprocess
import category_encoders as ce
from sklearn.preprocessing import MinMaxScaler

# encode 10 input categorical features
encoder = ce.OrdinalEncoder(cols=['marital', 'job', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'poutcome'])
df_normalized = encoder.fit_transform(df_normalized)
# ... decode 
df_normalized_reversed = encoder.inverse_transform(df_normalized)

# encode 5 input numerical float features by scaling from -1 to 1
scaler = MinMaxScaler(feature_range=(-1, 1))
columns_to_scale = ['emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed']
data_to_scale = df_normalized[columns_to_scale]
scaler.fit(data_to_scale)
scaled_data = scaler.transform(data_to_scale)
scaled_df = pd.DataFrame(scaled_data, columns=columns_to_scale)
df_normalized[columns_to_scale] = scaled_df

# encode output as 1 for yes and 0 for no
df_normalized["y"].replace({"yes":1 ,"no":0 } , inplace=True)



print(df_normalized)

# normalize by replacement only
# df_normalized["marital"].replace({"unknown":0 ,"single":1 ,"married":2, "divorced":3} , inplace=True)
# df_normalized["job"].replace({'unknown':0, 'unemployed':1, 'blue-collar':2, 'services':3, 'admin.':4, 'entrepreneur':5, 'self-employed':6
# ,'technician':7, 'management':8, 'student':9, 'retired':10, 'housemaid':11 } , inplace=True)
# df_normalized["education"].replace({'unknown':0, 'illiterate':1, 'basic.4y':2, 'basic.6y':3, 'basic.9y':4, 'high.school':5, 'university.degree':6, 'professional.course':7} , inplace=True)

      age  job  marital  education  default  housing  loan  contact  month  \
0      30    1        1          1        1        1     1        1      1
1      39    2        2          2        1        2     1        2      1
2      25    2        1          2        1        1     1        2      2
3      38    2        1          1        1        3     2        2      2
4      47    3        1          3        1        1     1        1      3
...   ...  ...      ...        ...      ...      ...   ...      ...    ...
4114   30    3        1          5        1        1     3        1      5
4115   39    3        1          2        1        1     1        2      5
4116   27    8        2          2        1        2     1        1      1
4117   58    3        1          2        1        2     1        1      6
4118   34    7        2          2        1        1     1        1      3

      day_of_week  ...  campaign  pdays  previous  poutcome  emp.var.rate  \
0               1  ...         2    999         0         1     -0.333333
1               1  ...         4    999         0         1      0.875000
2               2  ...         1    999         0         1      1.000000
3               1  ...         3    999         0         1      1.000000
4               3  ...         1    999         0         1      0.375000
...           ...  ...       ...    ...       ...       ...           ...
4114            4  ...         1    999         0         1      1.000000
4115            1  ...         1    999         0         1      1.000000
4116            3  ...         2    999         1         2     -0.333333
4117            1  ...         1    999         0         1      1.000000
4118            2  ...         1    999         0         1      0.375000

      cons.price.idx  cons.conf.idx  euribor3m  nr.employed  y
0          -0.460639      -0.615063  -0.692517     0.024575  0
1           0.397506       0.205021   0.913832     0.719471  0
2           0.764614      -0.246862   0.962358     1.000000  0
3           0.764614      -0.246862   0.960998     1.000000  0
4          -0.221356      -0.263598   0.612698     0.755766  0
...              ...            ...        ...          ... ..
4114        0.338270      -0.322176   0.960544     1.000000  0
4115        0.338270      -0.322176   0.960998     1.000000  0
4116       -0.460639      -0.615063  -0.673923     0.024575  0
4117       -0.031177       0.230126   0.964172     1.000000  0
4118       -0.221356      -0.263598   0.580499     0.755766  0

[4119 rows x 21 columns]

In [197]:
marital_value_counts = df["marital"].value_counts()
print(marital_value_counts)

marital_value_counts = df_normalized["marital"].value_counts()
print(marital_value_counts)

marital
married     2509
single      1153
divorced     446
unknown       11
Name: count, dtype: int64
marital
1    2509
2    1153
3     446
4      11
Name: count, dtype: int64

In [198]:
# Write normalized DataFrame to a table-like format (CSV file)
df_normalized.to_csv('Data/A2-bank/bank-additional_normalized.csv', index=False, sep='\t')